<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <nav>
            <span><img style="color: red;" src="assets/images/logo.svg" alt="NETFLIX"></span>
            <div class="b-btn">
                <button class="btn">ENGLISH</button>
                <button class="btn btn-red-sm">SIGN IN</button>
            </div>
        </nav>
    
        <div class="box">
            
            <div class="hero">
                <span>ENJOY BIG MOVIES, HIT SERIES AND MORE FROM $149.</span>
                <span>JOIN TODAY. CANCEL ANYTIME</span>
                <span> READY TO WATCH? ENTER YOUR EMAIL TO CREATE OR RESTART YOUR MEMBERSHIP</span>
                <div>
                    <input type="text" placeholder="Email Address" name="" id="">
                    <button class="btn btn-red">Get Started &gt;</button>
                </div>
            </div>
            <div class="seperation"></div>
        </div>
    </div>

    <section class="first">
        <div>
            Enjoy on your TV 
            Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blue ray players and more.
        </div>
        <div class="image">
            <img src="assets/images/download (1).jpg" alt="">
        </div>
    </section>
    <div class="seperation"></div>

    <section class="first">
        <div class="image">
            <img src="assets/images/download (2).jpg" style="padding: 0 0 40px 0;" alt="">
        </div>
        <div>
            Enjoy on your TV 
            Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blue ray players and more.
        </div>
    </section>
    <div class="seperation"></div>

    <section class="first">
        <div>
            Enjoy on your TV 
            Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blue ray players and more.
        </div>
        <div class="image">
            <img src="assets/images/download (4).jpg" alt="">
        </div>
    </section>
    <div class="seperation"></div>

    <section class="faq">
<h2>Frequently Asked Questions</h2>
<div class="faqbox">
    <span>what is netflix</span>
</div> 
<div class="faqbox">
    <span>what is netflix</span>
</div>
<div class="faqbox">
    <span>what is netflix</span>
</div>
<div class="faqbox">
    <span>what is netflix</span>
</div>   

</section>

<div class="seperation"></div>
<footer>
  <div class="question">  Questions? Call 0034 0304 3948 </div>
    <div class="footer">
    <div class="footer-items">
        <a href="FAQ">FAQ</a>
        <a href="FAQ">SPEED TEST</a>
        <a href="FAQ">PRIVACY</a>
        <a href="FAQ">INVESTOR RELATION</a>
    </div>

    <div class="footer-items">
        <a href="FAQ">FAQ</a>
        <a href="FAQ">SPEED TEST</a>
        <a href="FAQ">PRIVACY</a>
        <a href="FAQ">INVESTOR RELATION</a>
    </div>
    <div class="footer-items">
        <a href="FAQ">FAQ</a>
        <a href="FAQ">SPEED TEST</a>
        <a href="FAQ">PRIVACY</a>
        <a href="FAQ">INVESTOR RELATION</a>
    </div>
    <div class="footer-items">
        <a href="FAQ">FAQ</a>
        <a href="FAQ">SPEED TEST</a>
        <a href="FAQ">PRIVACY</a>
        <a href="FAQ">INVESTOR RELATION</a>
    </div>
</div>

</footer>
</body>
</html>